# bukkit-groovy

./: .gitignore  README.md  TODO.txt  pom.xml
config/: plugin.yml
scripts/: on_login.groovy
src/main/java/com/tndt/: GroovyEngine.java  GroovyListenerHandler.java  LoadableScript.java  PluginMain.java  ScriptCommandExecutor.java
